<!DOCTYPE html>

<html>

<head>
    <title>Robotin</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="../libs/three.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script type="text/javascript" src="../libs/jquery.js"></script>
    <script type="text/javascript" src="../libs/dat.gui.js"></script>
    <script type="text/javascript" src="../libs/TrackballControls.js"></script>
    <script type="text/javascript" src="../libs/ThreeBSP.js"></script>
    <script type="text/javascript" src="../libs/Tween.js"></script>
    <script type="text/javascript" src="Piernas.js"></script>   
    <script type="text/javascript" src="Cabeza.js"></script>  
    <script type="text/javascript" src="Tronco.js"></script>  
    <script type="text/javascript" src="Brazo.js"></script>  
    <script type="text/javascript" src="MyScene.js"></script>    
    <style>
        body{
            margin: 0;
            overflow: hidden; 
        }
    </style>
</head>
<body>

<!-- Div which will hold the Output -->
<div id="WebGL-output">
</div>
</body>
</html>